
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Comunicación Interna &#8212; documentación de Documentacion Certificadora AEODOO - </title>
    <link rel="stylesheet" href="../../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Acciones Panificadas" href="acciones-planificadas.html" />
    <link rel="prev" title="Documentación de referencia" href="../../index.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="acciones-planificadas.html" title="Acciones Panificadas"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Documentación de referencia"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Documentacion Certificadora AEODOO - </a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contenidos</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Comunicación Interna</a><ul>
<li><a class="reference internal" href="#canales">Canales</a></li>
<li><a class="reference internal" href="#mensaje-directos">Mensaje Directos</a></li>
<li><a class="reference internal" href="#canales-privados">Canales Privados</a></li>
<li><a class="reference internal" href="#notificaciones">Notificaciones</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <h4>Tema anterior</h4>
  <p class="topless"><a href="../../index.html"
                        title="capítulo anterior">Documentación de referencia</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="acciones-planificadas.html"
                        title="próximo capítulo">Acciones Panificadas</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/funcional/basico/comunicacion-interna.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../../index.html">Docs</a></li>
              
              <li>Comunicación Interna</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="comunicacion-interna">
<span id="id1"></span><h1>Comunicación Interna<a class="headerlink" href="#comunicacion-interna" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Por defecto, cuando entramos a Odoo, lo primero que vemos es Debates,
así le llama Odoo al módulo de mensajería interna.</p>
<p>Podemos seleccionar el módulo de debates desde cualquier ventana,
pulsando sobre los recuadros en la <strong>esquina superior izquierda.</strong></p>
<div class="figure">
<img alt="" src="../../_images/debates_1.png" />
</div>
<p>Los módulos en Odoo se distinguen por los iconos y los colores, todo
para que sea lo más intuitivo posible.</p>
<div class="figure">
<img alt="" src="../../_images/debates_2.png" />
</div>
<p>En la ventana de Debates vemos que tenemos una pequeña notificación en
que nos pide permiso para a<strong>cceder a nuestro ordenador</strong> y habilitar
las <strong>notificaciones de</strong> <strong>escritorio</strong>. Si no estamos pendientes de de
los mensajes y estamos en otras páginas en nuestro navegador, Odoo
enviará una notificación en forma de Pop-up para que avisarnos que hemos
recibido un mensaje.</p>
<div class="figure">
<img alt="" src="../../_images/debates_3.png" />
</div>
<p>Debates es similar a Whatsapp, podemos enviar mensajes directos a
nuestros compañeros o crear un grupo para hablar de un proyecto
concreto.</p>
<div class="section" id="canales">
<h2>Canales<a class="headerlink" href="#canales" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los canales son como los grupos en Whatsapp, tenemos un canal por
defecto llamado <strong>general,</strong> todos los nuevos usuarios en el sistema
serán agregados automáticamente a este canal, esto es para que todos
puedan compartir información fácilmente.</p>
</div>
<div class="section" id="mensaje-directos">
<h2>Mensaje Directos<a class="headerlink" href="#mensaje-directos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Podemos enviar mensajes directamente al usuario que queramos, sólo
tenemos que <strong>pulsar</strong> sobre el <strong>símbolo</strong> de <strong>«+»</strong> y escribir el
<strong>nombre del usuario.</strong></p>
<div class="figure">
<img alt="" src="../../_images/canales_1.png" />
</div>
<p>Podemos tener todos los chats que queramos abiertos.</p>
<div class="figure">
<img alt="" src="../../_images/canales_2.png" />
</div>
<p>En la parte inferior del chat vemos que se pueden <strong>subir archivos
adjuntos</strong> y utilizar emoticonos.</p>
<div class="figure">
<img alt="" src="../../_images/canales_3.png" />
</div>
</div>
<div class="section" id="canales-privados">
<h2>Canales Privados<a class="headerlink" href="#canales-privados" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Podemos crear un canal privado para determinadas personas, es
procedimiento es similar al anterior, <strong>pulsamos sobre el símbolo «+»</strong>
y escribimos el <strong>nombre del nuevo canal</strong>privado.</p>
<div class="figure">
<img alt="" src="../../_images/canales_privados_1.png" />
</div>
<p>Cuando estamos en un canal, vemos que aparece un botón llamado
<strong>Invitar</strong>, ahora que tenemos nuestro canal creado sólo quedaría
invitar a las personas que lo compondrán.</p>
<div class="figure">
<img alt="" src="../../_images/canales_privados_2.png" />
</div>
<p>Si pulsamos el botón nos saldrá la siguiente ventana en la cual podremos
<strong>elegir</strong> a los usuarios del sistema.</p>
<div class="figure">
<img alt="" src="../../_images/canales_privados_3.png" />
</div>
<p>De esta manera ya tenemos creado nuestro <strong>grupo privado</strong> con dos
usuarios.</p>
<div class="figure">
<img alt="../../_images/canales_privados_4.png" src="../../_images/canales_privados_4.png" />
</div>
<p>Si hemos sido añadidos a un grupo, podemos abandonarlos pulsando sobre
el botón de <strong>Anular suscripción</strong> en cualquier momento.</p>
<div class="figure">
<img alt="" src="../../_images/canales_privados_5.png" />
</div>
</div>
<div class="section" id="notificaciones">
<h2>Notificaciones<a class="headerlink" href="#notificaciones" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Odoo tiene siempre visible unos iconos para consultar las últimas
notificaciones recibidas, podemos consultarlo desde <strong>cualquier modelo</strong>
y <strong>cualquier vista del sistema</strong>.</p>
<p>Desde la vista de <strong>Contactos</strong>, pulsamos sobre el icono de bocadillos
de conversación en la <strong>esquina superior derecha</strong></p>
<div class="figure">
<img alt="" src="../../_images/notificaciones_1.png" />
</div>
<p>Podemos ver todas las notificaciones que tiene que ver con
conversaciones tanto personales, pulsando sobre la <strong>pestaña Chat,</strong>
como la de los grupos(Canales), pulsando en la <strong>pestaña Canales</strong></p>
<p><img alt="image0" src="../../_images/notificaciones_2.png" /><img alt="image1" src="../../_images/notificaciones_3.png" /></p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="../../index.html" title="capítulo anterior (use the left arrow)">Documentación de referencia</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="acciones-planificadas.html" title="próximo capítulo (use the right arrow)">Acciones Panificadas</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="acciones-planificadas.html" title="Acciones Panificadas"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Documentación de referencia"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">documentación de Documentacion Certificadora AEODOO - </a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2020, AEODOO (Asociación Española de Odoo). Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>