\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte Funcional}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:parte-funcional}{{1}{3}{Parte Funcional}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Comunnicaci\IeC {\'o}n Interna}{3}{section.1.1}}
\newlabel{funcional/basico/comunicacion-interna:comunnicacion-interna}{{1.1}{3}{Comunnicación Interna}{section.1.1}{}}
\newlabel{funcional/basico/comunicacion-interna:comunicacion-interna}{{1.1}{3}{Comunnicación Interna}{section.1.1}{}}
\newlabel{funcional/basico/comunicacion-interna::doc}{{1.1}{3}{Comunnicación Interna}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acciones Panificadas}{3}{section.1.2}}
\newlabel{funcional/basico/acciones-planificadas:acciones-panificadas}{{1.2}{3}{Acciones Panificadas}{section.1.2}{}}
\newlabel{funcional/basico/acciones-planificadas:acciones-planificadas}{{1.2}{3}{Acciones Panificadas}{section.1.2}{}}
\newlabel{funcional/basico/acciones-planificadas::doc}{{1.2}{3}{Acciones Panificadas}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exportaci\IeC {\'o}n de Datos}{3}{section.1.3}}
\newlabel{funcional/basico/exportar-datos-csv-y-excel:exportacion-de-datos}{{1.3}{3}{Exportación de Datos}{section.1.3}{}}
\newlabel{funcional/basico/exportar-datos-csv-y-excel:exportar-datos-csv-y-excel}{{1.3}{3}{Exportación de Datos}{section.1.3}{}}
\newlabel{funcional/basico/exportar-datos-csv-y-excel::doc}{{1.3}{3}{Exportación de Datos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vista Listado}{3}{section.1.4}}
\newlabel{funcional/basico/vista-listado:vista-listado}{{1.4}{3}{Vista Listado}{section.1.4}{}}
\newlabel{funcional/basico/vista-listado:id1}{{1.4}{3}{Vista Listado}{section.1.4}{}}
\newlabel{funcional/basico/vista-listado::doc}{{1.4}{3}{Vista Listado}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vista Pivot}{3}{section.1.5}}
\newlabel{funcional/basico/vista-pivot:vista-pivot}{{1.5}{3}{Vista Pivot}{section.1.5}{}}
\newlabel{funcional/basico/vista-pivot:id1}{{1.5}{3}{Vista Pivot}{section.1.5}{}}
\newlabel{funcional/basico/vista-pivot::doc}{{1.5}{3}{Vista Pivot}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Clientes}{3}{section.1.6}}
\newlabel{funcional/datos-maestros/clientes:clientes}{{1.6}{3}{Clientes}{section.1.6}{}}
\newlabel{funcional/datos-maestros/clientes:id1}{{1.6}{3}{Clientes}{section.1.6}{}}
\newlabel{funcional/datos-maestros/clientes::doc}{{1.6}{3}{Clientes}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Productos}{3}{section.1.7}}
\newlabel{funcional/datos-maestros/productos:productos}{{1.7}{3}{Productos}{section.1.7}{}}
\newlabel{funcional/datos-maestros/productos:id1}{{1.7}{3}{Productos}{section.1.7}{}}
\newlabel{funcional/datos-maestros/productos::doc}{{1.7}{3}{Productos}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Iniciativas}{3}{section.1.8}}
\newlabel{funcional/crm/iniciativas:iniciativas}{{1.8}{3}{Iniciativas}{section.1.8}{}}
\newlabel{funcional/crm/iniciativas:id1}{{1.8}{3}{Iniciativas}{section.1.8}{}}
\newlabel{funcional/crm/iniciativas::doc}{{1.8}{3}{Iniciativas}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Productos}{4}{section.1.9}}
\newlabel{funcional/ventas/productos:productos}{{1.9}{4}{Productos}{section.1.9}{}}
\newlabel{funcional/ventas/productos:prodcutos}{{1.9}{4}{Productos}{section.1.9}{}}
\newlabel{funcional/ventas/productos::doc}{{1.9}{4}{Productos}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Tarifa de Ventas}{4}{section.1.10}}
\newlabel{funcional/ventas/tarifas-de-ventas:tarifa-de-ventas}{{1.10}{4}{Tarifa de Ventas}{section.1.10}{}}
\newlabel{funcional/ventas/tarifas-de-ventas:id1}{{1.10}{4}{Tarifa de Ventas}{section.1.10}{}}
\newlabel{funcional/ventas/tarifas-de-ventas::doc}{{1.10}{4}{Tarifa de Ventas}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comisiones}{4}{section.1.11}}
\newlabel{funcional/ventas/comisiones:comisiones}{{1.11}{4}{Comisiones}{section.1.11}{}}
\newlabel{funcional/ventas/comisiones:id1}{{1.11}{4}{Comisiones}{section.1.11}{}}
\newlabel{funcional/ventas/comisiones::doc}{{1.11}{4}{Comisiones}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Almacenes y Ubicaciones}{4}{section.1.12}}
\newlabel{funcional/logistica/almacenes-y-ubicaciones:almacenes-y-ubicaciones}{{1.12}{4}{Almacenes y Ubicaciones}{section.1.12}{}}
\newlabel{funcional/logistica/almacenes-y-ubicaciones:id1}{{1.12}{4}{Almacenes y Ubicaciones}{section.1.12}{}}
\newlabel{funcional/logistica/almacenes-y-ubicaciones::doc}{{1.12}{4}{Almacenes y Ubicaciones}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Entrada de Mercanc\IeC {\'\i }a}{4}{section.1.13}}
\newlabel{funcional/logistica/entrada-de-mercancia:entrada-de-mercancia}{{1.13}{4}{Entrada de Mercancía}{section.1.13}{}}
\newlabel{funcional/logistica/entrada-de-mercancia:id1}{{1.13}{4}{Entrada de Mercancía}{section.1.13}{}}
\newlabel{funcional/logistica/entrada-de-mercancia::doc}{{1.13}{4}{Entrada de Mercancía}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Salida de Mercanc\IeC {\'\i }a}{4}{section.1.14}}
\newlabel{funcional/logistica/salida-de-mercancia:salida-de-mercancia}{{1.14}{4}{Salida de Mercancía}{section.1.14}{}}
\newlabel{funcional/logistica/salida-de-mercancia:id1}{{1.14}{4}{Salida de Mercancía}{section.1.14}{}}
\newlabel{funcional/logistica/salida-de-mercancia::doc}{{1.14}{4}{Salida de Mercancía}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Movimientos Internos}{4}{section.1.15}}
\newlabel{funcional/logistica/movimientos-internos:movimientos-internos}{{1.15}{4}{Movimientos Internos}{section.1.15}{}}
\newlabel{funcional/logistica/movimientos-internos:id1}{{1.15}{4}{Movimientos Internos}{section.1.15}{}}
\newlabel{funcional/logistica/movimientos-internos::doc}{{1.15}{4}{Movimientos Internos}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Inventario}{4}{section.1.16}}
\newlabel{funcional/logistica/inventario:inventario}{{1.16}{4}{Inventario}{section.1.16}{}}
\newlabel{funcional/logistica/inventario:id1}{{1.16}{4}{Inventario}{section.1.16}{}}
\newlabel{funcional/logistica/inventario::doc}{{1.16}{4}{Inventario}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Lista de Materiales}{4}{section.1.17}}
\newlabel{funcional/fabricacion/lista-de-materiales:lista-de-materiales}{{1.17}{4}{Lista de Materiales}{section.1.17}{}}
\newlabel{funcional/fabricacion/lista-de-materiales:id1}{{1.17}{4}{Lista de Materiales}{section.1.17}{}}
\newlabel{funcional/fabricacion/lista-de-materiales::doc}{{1.17}{4}{Lista de Materiales}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Ordenes de Fabricaci\IeC {\'o}n}{4}{section.1.18}}
\newlabel{funcional/fabricacion/ordenes-de-fabricacion:ordenes-de-fabricacion}{{1.18}{4}{Ordenes de Fabricación}{section.1.18}{}}
\newlabel{funcional/fabricacion/ordenes-de-fabricacion:id1}{{1.18}{4}{Ordenes de Fabricación}{section.1.18}{}}
\newlabel{funcional/fabricacion/ordenes-de-fabricacion::doc}{{1.18}{4}{Ordenes de Fabricación}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Eventos}{4}{section.1.19}}
\newlabel{funcional/eventos:eventos}{{1.19}{4}{Eventos}{section.1.19}{}}
\newlabel{funcional/eventos:id1}{{1.19}{4}{Eventos}{section.1.19}{}}
\newlabel{funcional/eventos::doc}{{1.19}{4}{Eventos}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Tareas}{4}{section.1.20}}
\newlabel{funcional/proyectos/tareas:tareas}{{1.20}{4}{Tareas}{section.1.20}{}}
\newlabel{funcional/proyectos/tareas:id1}{{1.20}{4}{Tareas}{section.1.20}{}}
\newlabel{funcional/proyectos/tareas::doc}{{1.20}{4}{Tareas}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Importaci\IeC {\'o}n de Productos por Proveedor}{5}{section.1.21}}
\newlabel{funcional/compras/informacion-de-productos-por-proveedor:importacion-de-productos-por-proveedor}{{1.21}{5}{Importación de Productos por Proveedor}{section.1.21}{}}
\newlabel{funcional/compras/informacion-de-productos-por-proveedor:importacion-de-produtos-por-proveedor}{{1.21}{5}{Importación de Productos por Proveedor}{section.1.21}{}}
\newlabel{funcional/compras/informacion-de-productos-por-proveedor::doc}{{1.21}{5}{Importación de Productos por Proveedor}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Reglas de Reabastecimiento}{5}{section.1.22}}
\newlabel{funcional/compras/reglas-de-reabastecimiento:reglas-de-reabastecimiento}{{1.22}{5}{Reglas de Reabastecimiento}{section.1.22}{}}
\newlabel{funcional/compras/reglas-de-reabastecimiento:reglas-re-reabastecimiento}{{1.22}{5}{Reglas de Reabastecimiento}{section.1.22}{}}
\newlabel{funcional/compras/reglas-de-reabastecimiento::doc}{{1.22}{5}{Reglas de Reabastecimiento}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Pedido de Compra}{5}{section.1.23}}
\newlabel{funcional/compras/pedido-de-compra:pedido-de-compra}{{1.23}{5}{Pedido de Compra}{section.1.23}{}}
\newlabel{funcional/compras/pedido-de-compra:id1}{{1.23}{5}{Pedido de Compra}{section.1.23}{}}
\newlabel{funcional/compras/pedido-de-compra::doc}{{1.23}{5}{Pedido de Compra}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Facturas de Clientes}{5}{section.1.24}}
\newlabel{funcional/facturacion/facturas-de-clientes:facturas-de-clientes}{{1.24}{5}{Facturas de Clientes}{section.1.24}{}}
\newlabel{funcional/facturacion/facturas-de-clientes:id1}{{1.24}{5}{Facturas de Clientes}{section.1.24}{}}
\newlabel{funcional/facturacion/facturas-de-clientes::doc}{{1.24}{5}{Facturas de Clientes}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Cobros}{5}{section.1.25}}
\newlabel{funcional/facturacion/cobros:cobros}{{1.25}{5}{Cobros}{section.1.25}{}}
\newlabel{funcional/facturacion/cobros:id1}{{1.25}{5}{Cobros}{section.1.25}{}}
\newlabel{funcional/facturacion/cobros::doc}{{1.25}{5}{Cobros}{section.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Facturas de Proveedores}{5}{section.1.26}}
\newlabel{funcional/facturacion/facturas-de-proveedores:facturas-de-proveedores}{{1.26}{5}{Facturas de Proveedores}{section.1.26}{}}
\newlabel{funcional/facturacion/facturas-de-proveedores:id1}{{1.26}{5}{Facturas de Proveedores}{section.1.26}{}}
\newlabel{funcional/facturacion/facturas-de-proveedores::doc}{{1.26}{5}{Facturas de Proveedores}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Pagos}{5}{section.1.27}}
\newlabel{funcional/facturacion/pagos:pagos}{{1.27}{5}{Pagos}{section.1.27}{}}
\newlabel{funcional/facturacion/pagos:id1}{{1.27}{5}{Pagos}{section.1.27}{}}
\newlabel{funcional/facturacion/pagos::doc}{{1.27}{5}{Pagos}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Plan General Contable}{5}{section.1.28}}
\newlabel{funcional/contabilidad/plan-general-contable:plan-general-contable}{{1.28}{5}{Plan General Contable}{section.1.28}{}}
\newlabel{funcional/contabilidad/plan-general-contable:id1}{{1.28}{5}{Plan General Contable}{section.1.28}{}}
\newlabel{funcional/contabilidad/plan-general-contable::doc}{{1.28}{5}{Plan General Contable}{section.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Diarios}{5}{section.1.29}}
\newlabel{funcional/contabilidad/diarios:diarios}{{1.29}{5}{Diarios}{section.1.29}{}}
\newlabel{funcional/contabilidad/diarios:id1}{{1.29}{5}{Diarios}{section.1.29}{}}
\newlabel{funcional/contabilidad/diarios::doc}{{1.29}{5}{Diarios}{section.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Extractos Bancarios}{5}{section.1.30}}
\newlabel{funcional/contabilidad/extractos-bancarios:extractos-bancarios}{{1.30}{5}{Extractos Bancarios}{section.1.30}{}}
\newlabel{funcional/contabilidad/extractos-bancarios:id1}{{1.30}{5}{Extractos Bancarios}{section.1.30}{}}
\newlabel{funcional/contabilidad/extractos-bancarios::doc}{{1.30}{5}{Extractos Bancarios}{section.1.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parte T\IeC {\'e}cnica}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:parte-tecnica}{{2}{7}{Parte Técnica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{7}{section.2.1}}
\newlabel{tecnico/previo/python:python}{{2.1}{7}{Python}{section.2.1}{}}
\newlabel{tecnico/previo/python:id1}{{2.1}{7}{Python}{section.2.1}{}}
\newlabel{tecnico/previo/python::doc}{{2.1}{7}{Python}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{7}{section.2.2}}
\newlabel{tecnico/previo/xml:xml}{{2.2}{7}{XML}{section.2.2}{}}
\newlabel{tecnico/previo/xml:id1}{{2.2}{7}{XML}{section.2.2}{}}
\newlabel{tecnico/previo/xml::doc}{{2.2}{7}{XML}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GitHub}{7}{section.2.3}}
\newlabel{tecnico/previo/github:github}{{2.3}{7}{GitHub}{section.2.3}{}}
\newlabel{tecnico/previo/github:id1}{{2.3}{7}{GitHub}{section.2.3}{}}
\newlabel{tecnico/previo/github::doc}{{2.3}{7}{GitHub}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linux}{7}{section.2.4}}
\newlabel{tecnico/previo/linux:linux}{{2.4}{7}{Linux}{section.2.4}{}}
\newlabel{tecnico/previo/linux:id1}{{2.4}{7}{Linux}{section.2.4}{}}
\newlabel{tecnico/previo/linux::doc}{{2.4}{7}{Linux}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intalaci\IeC {\'o}n desde Github}{8}{section.2.5}}
\newlabel{tecnico/entorno/odoo-server:intalacion-desde-github}{{2.5}{8}{Intalación desde Github}{section.2.5}{}}
\newlabel{tecnico/entorno/odoo-server:odoo-server}{{2.5}{8}{Intalación desde Github}{section.2.5}{}}
\newlabel{tecnico/entorno/odoo-server::doc}{{2.5}{8}{Intalación desde Github}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Archivo de Configuraci\IeC {\'o}n}{8}{section.2.6}}
\newlabel{tecnico/entorno/odoo-server:archivo-de-configuracion}{{2.6}{8}{Archivo de Configuración}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comandos B\IeC {\'a}sicos}{8}{section.2.7}}
\newlabel{tecnico/entorno/odoo-server:comandos-basicos}{{2.7}{8}{Comandos Básicos}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Actualizaci\IeC {\'o}n y control de Versiones}{8}{section.2.8}}
\newlabel{tecnico/entorno/estructura-addons:actualizacion-y-control-de-versiones}{{2.8}{8}{Actualización y control de Versiones}{section.2.8}{}}
\newlabel{tecnico/entorno/estructura-addons:estrcutura-addons}{{2.8}{8}{Actualización y control de Versiones}{section.2.8}{}}
\newlabel{tecnico/entorno/estructura-addons::doc}{{2.8}{8}{Actualización y control de Versiones}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Repositorios}{8}{section.2.9}}
\newlabel{tecnico/entorno/estructura-addons:repositorios}{{2.9}{8}{Repositorios}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Archivo de manifiesto}{8}{section.2.10}}
\newlabel{tecnico/entorno/estructura-modulo:archivo-de-manifiesto}{{2.10}{8}{Archivo de manifiesto}{section.2.10}{}}
\newlabel{tecnico/entorno/estructura-modulo:estructura-modulo}{{2.10}{8}{Archivo de manifiesto}{section.2.10}{}}
\newlabel{tecnico/entorno/estructura-modulo::doc}{{2.10}{8}{Archivo de manifiesto}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Estrcutura de Archivos}{8}{section.2.11}}
\newlabel{tecnico/entorno/estructura-modulo:estrcutura-de-archivos}{{2.11}{8}{Estrcutura de Archivos}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Modelos}{10}{section.2.12}}
\newlabel{tecnico/orm-api/modelos:modelos}{{2.12}{10}{Modelos}{section.2.12}{}}
\newlabel{tecnico/orm-api/modelos:id1}{{2.12}{10}{Modelos}{section.2.12}{}}
\newlabel{tecnico/orm-api/modelos::doc}{{2.12}{10}{Modelos}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Tipos de modelos}{10}{subsection.2.12.1}}
\newlabel{tecnico/orm-api/modelos:tipos-de-modelos}{{2.12.1}{10}{Tipos de modelos}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Componentes de un modelo}{10}{subsection.2.12.2}}
\newlabel{tecnico/orm-api/modelos:componentes-de-un-modelo}{{2.12.2}{10}{Componentes de un modelo}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Herencia}{10}{subsection.2.12.3}}
\newlabel{tecnico/orm-api/modelos:herencia}{{2.12.3}{10}{Herencia}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Herencia por delegaci\IeC {\'o}n}{10}{subsection.2.12.4}}
\newlabel{tecnico/orm-api/modelos:herencia-por-delegacion}{{2.12.4}{10}{Herencia por delegación}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Campos}{10}{section.2.13}}
\newlabel{tecnico/orm-api/campos:campos}{{2.13}{10}{Campos}{section.2.13}{}}
\newlabel{tecnico/orm-api/campos:id1}{{2.13}{10}{Campos}{section.2.13}{}}
\newlabel{tecnico/orm-api/campos::doc}{{2.13}{10}{Campos}{section.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Sintaxis}{10}{subsection.2.13.1}}
\newlabel{tecnico/orm-api/campos:sintaxis}{{2.13.1}{10}{Sintaxis}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Tipos}{10}{subsection.2.13.2}}
\newlabel{tecnico/orm-api/campos:tipos}{{2.13.2}{10}{Tipos}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Atributos}{10}{subsection.2.13.3}}
\newlabel{tecnico/orm-api/campos:atributos}{{2.13.3}{10}{Atributos}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Campos Autom\IeC {\'a}ticos}{10}{subsection.2.13.4}}
\newlabel{tecnico/orm-api/campos:campos-automaticos}{{2.13.4}{10}{Campos Automáticos}{subsection.2.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Campos Reservados}{10}{subsection.2.13.5}}
\newlabel{tecnico/orm-api/campos:campos-reservados}{{2.13.5}{10}{Campos Reservados}{subsection.2.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Campos Calculados}{10}{subsection.2.13.6}}
\newlabel{tecnico/orm-api/campos:campos-calculados}{{2.13.6}{10}{Campos Calculados}{subsection.2.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.7}Herencia y definiciones incrementales}{10}{subsection.2.13.7}}
\newlabel{tecnico/orm-api/campos:herencia-y-definiciones-incrementales}{{2.13.7}{10}{Herencia y definiciones incrementales}{subsection.2.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}M\IeC {\'e}todos}{10}{section.2.14}}
\newlabel{tecnico/orm-api/metodos:metodos}{{2.14}{10}{Métodos}{section.2.14}{}}
\newlabel{tecnico/orm-api/metodos:id1}{{2.14}{10}{Métodos}{section.2.14}{}}
\newlabel{tecnico/orm-api/metodos::doc}{{2.14}{10}{Métodos}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Estructura y Sintaxis}{10}{subsection.2.14.1}}
\newlabel{tecnico/orm-api/metodos:estructura-y-sintaxis}{{2.14.1}{10}{Estructura y Sintaxis}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Enviroment}{10}{subsection.2.14.2}}
\newlabel{tecnico/orm-api/metodos:enviroment}{{2.14.2}{10}{Enviroment}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Recordset}{10}{subsection.2.14.3}}
\newlabel{tecnico/orm-api/metodos:recordset}{{2.14.3}{10}{Recordset}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Contexto}{10}{subsection.2.14.4}}
\newlabel{tecnico/orm-api/metodos:contexto}{{2.14.4}{10}{Contexto}{subsection.2.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Decoradores}{10}{subsection.2.14.5}}
\newlabel{tecnico/orm-api/metodos:decoradores}{{2.14.5}{10}{Decoradores}{subsection.2.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Actions Methods}{10}{subsection.2.14.6}}
\newlabel{tecnico/orm-api/metodos:actions-methods}{{2.14.6}{10}{Actions Methods}{subsection.2.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}Business Methods}{10}{subsection.2.14.7}}
\newlabel{tecnico/orm-api/metodos:business-methods}{{2.14.7}{10}{Business Methods}{subsection.2.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.8}Contrains and Onchanges}{10}{subsection.2.14.8}}
\newlabel{tecnico/orm-api/metodos:contrains-and-onchanges}{{2.14.8}{10}{Contrains and Onchanges}{subsection.2.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.9}Herencia}{10}{subsection.2.14.9}}
\newlabel{tecnico/orm-api/metodos:herencia}{{2.14.9}{10}{Herencia}{subsection.2.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.10}Default y Gets}{10}{subsection.2.14.10}}
\newlabel{tecnico/orm-api/metodos:default-y-gets}{{2.14.10}{10}{Default y Gets}{subsection.2.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.11}ORM Overrides}{10}{subsection.2.14.11}}
\newlabel{tecnico/orm-api/metodos:orm-overrides}{{2.14.11}{10}{ORM Overrides}{subsection.2.14.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.12}Compute and Search}{10}{subsection.2.14.12}}
\newlabel{tecnico/orm-api/metodos:compute-and-search}{{2.14.12}{10}{Compute and Search}{subsection.2.14.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.13}Operaciones Frecuentes}{10}{subsection.2.14.13}}
\newlabel{tecnico/orm-api/metodos:operaciones-frecuentes}{{2.14.13}{10}{Operaciones Frecuentes}{subsection.2.14.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create}{10}{subsubsection*.3}}
\newlabel{tecnico/orm-api/operaciones-frecuentes:create}{{2.14.13}{10}{Create}{subsubsection*.3}{}}
\newlabel{tecnico/orm-api/operaciones-frecuentes:operaciones-frecuentes}{{2.14.13}{10}{Create}{subsubsection*.3}{}}
\newlabel{tecnico/orm-api/operaciones-frecuentes::doc}{{2.14.13}{10}{Create}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Write}{10}{subsubsection*.4}}
\newlabel{tecnico/orm-api/operaciones-frecuentes:write}{{2.14.13}{10}{Write}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recordset}{10}{subsubsection*.5}}
\newlabel{tecnico/orm-api/operaciones-frecuentes:recordset}{{2.14.13}{10}{Recordset}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unlink}{10}{subsubsection*.6}}
\newlabel{tecnico/orm-api/operaciones-frecuentes:unlink}{{2.14.13}{10}{Unlink}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search}{10}{subsubsection*.7}}
\newlabel{tecnico/orm-api/operaciones-frecuentes:search}{{2.14.13}{10}{Search}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Browse}{10}{subsubsection*.8}}
\newlabel{tecnico/orm-api/operaciones-frecuentes:browse}{{2.14.13}{10}{Browse}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update}{10}{subsubsection*.9}}
\newlabel{tecnico/orm-api/operaciones-frecuentes:update}{{2.14.13}{10}{Update}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Manejo de Errores}{10}{section.2.15}}
\newlabel{tecnico/orm-api/manejo-de-errores:manejo-de-errores}{{2.15}{10}{Manejo de Errores}{section.2.15}{}}
\newlabel{tecnico/orm-api/manejo-de-errores:id1}{{2.15}{10}{Manejo de Errores}{section.2.15}{}}
\newlabel{tecnico/orm-api/manejo-de-errores::doc}{{2.15}{10}{Manejo de Errores}{section.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}UserError}{10}{subsection.2.15.1}}
\newlabel{tecnico/orm-api/manejo-de-errores:usererror}{{2.15.1}{10}{UserError}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}ValidationError}{10}{subsection.2.15.2}}
\newlabel{tecnico/orm-api/manejo-de-errores:validationerror}{{2.15.2}{10}{ValidationError}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}AccessDenied}{10}{subsection.2.15.3}}
\newlabel{tecnico/orm-api/manejo-de-errores:accessdenied}{{2.15.3}{10}{AccessDenied}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.4}AccessError}{10}{subsection.2.15.4}}
\newlabel{tecnico/orm-api/manejo-de-errores:accesserror}{{2.15.4}{10}{AccessError}{subsection.2.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.5}CacheMiss}{10}{subsection.2.15.5}}
\newlabel{tecnico/orm-api/manejo-de-errores:cachemiss}{{2.15.5}{10}{CacheMiss}{subsection.2.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.6}MissingError}{10}{subsection.2.15.6}}
\newlabel{tecnico/orm-api/manejo-de-errores:missingerror}{{2.15.6}{10}{MissingError}{subsection.2.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.7}RedirectWarning}{10}{subsection.2.15.7}}
\newlabel{tecnico/orm-api/manejo-de-errores:redirectwarning}{{2.15.7}{10}{RedirectWarning}{subsection.2.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Estrcutura XML}{11}{section.2.16}}
\newlabel{tecnico/datos:estrcutura-xml}{{2.16}{11}{Estrcutura XML}{section.2.16}{}}
\newlabel{tecnico/datos:datos}{{2.16}{11}{Estrcutura XML}{section.2.16}{}}
\newlabel{tecnico/datos::doc}{{2.16}{11}{Estrcutura XML}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Abreviaturas}{11}{section.2.17}}
\newlabel{tecnico/datos:abreviaturas}{{2.17}{11}{Abreviaturas}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}CSV}{11}{section.2.18}}
\newlabel{tecnico/datos:csv}{{2.18}{11}{CSV}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Operaciones}{11}{section.2.19}}
\newlabel{tecnico/datos:operaciones}{{2.19}{11}{Operaciones}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Estructura y sintaxis}{12}{section.2.20}}
\newlabel{tecnico/vistas/estructura-y-sintaxis:estructura-y-sintaxis}{{2.20}{12}{Estructura y sintaxis}{section.2.20}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis:id1}{{2.20}{12}{Estructura y sintaxis}{section.2.20}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis::doc}{{2.20}{12}{Estructura y sintaxis}{section.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Cabecera y atributos}{12}{subsection.2.20.1}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/cabecera-y-atributos:cabecera-y-atributos}{{2.20.1}{12}{Cabecera y atributos}{subsection.2.20.1}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/cabecera-y-atributos:id1}{{2.20.1}{12}{Cabecera y atributos}{subsection.2.20.1}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/cabecera-y-atributos::doc}{{2.20.1}{12}{Cabecera y atributos}{subsection.2.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Domains}{12}{subsection.2.20.2}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/domains:domains}{{2.20.2}{12}{Domains}{subsection.2.20.2}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/domains:id1}{{2.20.2}{12}{Domains}{subsection.2.20.2}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/domains::doc}{{2.20.2}{12}{Domains}{subsection.2.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Filtros}{12}{subsection.2.20.3}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/filtros:filtros}{{2.20.3}{12}{Filtros}{subsection.2.20.3}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/filtros:id1}{{2.20.3}{12}{Filtros}{subsection.2.20.3}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/filtros::doc}{{2.20.3}{12}{Filtros}{subsection.2.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}Uso de Contexto}{12}{subsection.2.20.4}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/uso-de-contexto:uso-de-contexto}{{2.20.4}{12}{Uso de Contexto}{subsection.2.20.4}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/uso-de-contexto:id1}{{2.20.4}{12}{Uso de Contexto}{subsection.2.20.4}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/uso-de-contexto::doc}{{2.20.4}{12}{Uso de Contexto}{subsection.2.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.5}Estilos CSS}{12}{subsection.2.20.5}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/estilos-css:estilos-css}{{2.20.5}{12}{Estilos CSS}{subsection.2.20.5}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/estilos-css:id1}{{2.20.5}{12}{Estilos CSS}{subsection.2.20.5}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/estilos-css::doc}{{2.20.5}{12}{Estilos CSS}{subsection.2.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.6}Botones}{12}{subsection.2.20.6}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/botones:botones}{{2.20.6}{12}{Botones}{subsection.2.20.6}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/botones:id1}{{2.20.6}{12}{Botones}{subsection.2.20.6}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/botones::doc}{{2.20.6}{12}{Botones}{subsection.2.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.7}Widgets}{12}{subsection.2.20.7}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/widgets:widgets}{{2.20.7}{12}{Widgets}{subsection.2.20.7}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/widgets:id1}{{2.20.7}{12}{Widgets}{subsection.2.20.7}{}}
\newlabel{tecnico/vistas/estructura-y-sintaxis/widgets::doc}{{2.20.7}{12}{Widgets}{subsection.2.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Tipos de Vistas}{12}{section.2.21}}
\newlabel{tecnico/vistas/tipos-de-vistas:tipos-de-vistas}{{2.21}{12}{Tipos de Vistas}{section.2.21}{}}
\newlabel{tecnico/vistas/tipos-de-vistas:id1}{{2.21}{12}{Tipos de Vistas}{section.2.21}{}}
\newlabel{tecnico/vistas/tipos-de-vistas::doc}{{2.21}{12}{Tipos de Vistas}{section.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Vista Lista}{12}{subsection.2.21.1}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-lista:vista-lista}{{2.21.1}{12}{Vista Lista}{subsection.2.21.1}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-lista:id1}{{2.21.1}{12}{Vista Lista}{subsection.2.21.1}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-lista::doc}{{2.21.1}{12}{Vista Lista}{subsection.2.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Vista Search}{12}{subsection.2.21.2}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-search:vista-search}{{2.21.2}{12}{Vista Search}{subsection.2.21.2}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-search:id1}{{2.21.2}{12}{Vista Search}{subsection.2.21.2}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-search::doc}{{2.21.2}{12}{Vista Search}{subsection.2.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Vista Formulario}{12}{subsection.2.21.3}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-formulario:vista-formulario}{{2.21.3}{12}{Vista Formulario}{subsection.2.21.3}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-formulario:id1}{{2.21.3}{12}{Vista Formulario}{subsection.2.21.3}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-formulario::doc}{{2.21.3}{12}{Vista Formulario}{subsection.2.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.4}Vista Kanban}{12}{subsection.2.21.4}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-kanban:vista-kanban}{{2.21.4}{12}{Vista Kanban}{subsection.2.21.4}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-kanban:id1}{{2.21.4}{12}{Vista Kanban}{subsection.2.21.4}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-kanban::doc}{{2.21.4}{12}{Vista Kanban}{subsection.2.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.5}Vista Calendario}{12}{subsection.2.21.5}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-calendario:vista-calendario}{{2.21.5}{12}{Vista Calendario}{subsection.2.21.5}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-calendario:id1}{{2.21.5}{12}{Vista Calendario}{subsection.2.21.5}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-calendario::doc}{{2.21.5}{12}{Vista Calendario}{subsection.2.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.6}Vista Gr\IeC {\'a}fica y Pivot}{12}{subsection.2.21.6}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-grafica-y-pivot:vista-grafica-y-pivot}{{2.21.6}{12}{Vista Gráfica y Pivot}{subsection.2.21.6}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-grafica-y-pivot:id1}{{2.21.6}{12}{Vista Gráfica y Pivot}{subsection.2.21.6}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-grafica-y-pivot::doc}{{2.21.6}{12}{Vista Gráfica y Pivot}{subsection.2.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.7}Vista Dashboard}{12}{subsection.2.21.7}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-dashboard:vista-dashboard}{{2.21.7}{12}{Vista Dashboard}{subsection.2.21.7}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-dashboard:id1}{{2.21.7}{12}{Vista Dashboard}{subsection.2.21.7}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-dashboard::doc}{{2.21.7}{12}{Vista Dashboard}{subsection.2.21.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.8}Vista Cohort}{12}{subsection.2.21.8}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-cohort:vista-cohort}{{2.21.8}{12}{Vista Cohort}{subsection.2.21.8}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-cohort:id1}{{2.21.8}{12}{Vista Cohort}{subsection.2.21.8}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-cohort::doc}{{2.21.8}{12}{Vista Cohort}{subsection.2.21.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.9}Vista Activity}{12}{subsection.2.21.9}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-activity:vista-activity}{{2.21.9}{12}{Vista Activity}{subsection.2.21.9}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-activity:id1}{{2.21.9}{12}{Vista Activity}{subsection.2.21.9}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-activity::doc}{{2.21.9}{12}{Vista Activity}{subsection.2.21.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.10}Vista Qweb}{12}{subsection.2.21.10}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-qweb:vista-qweb}{{2.21.10}{12}{Vista Qweb}{subsection.2.21.10}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-qweb:id1}{{2.21.10}{12}{Vista Qweb}{subsection.2.21.10}{}}
\newlabel{tecnico/vistas/tipos-de-vistas/vista-qweb::doc}{{2.21.10}{12}{Vista Qweb}{subsection.2.21.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Vistas Embebidas}{12}{section.2.22}}
\newlabel{tecnico/vistas/vistas-embebidas:vistas-embebidas}{{2.22}{12}{Vistas Embebidas}{section.2.22}{}}
\newlabel{tecnico/vistas/vistas-embebidas:id1}{{2.22}{12}{Vistas Embebidas}{section.2.22}{}}
\newlabel{tecnico/vistas/vistas-embebidas::doc}{{2.22}{12}{Vistas Embebidas}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Herencia de Vistas}{12}{section.2.23}}
\newlabel{tecnico/vistas/herencia-de-vistas:herencia-de-vistas}{{2.23}{12}{Herencia de Vistas}{section.2.23}{}}
\newlabel{tecnico/vistas/herencia-de-vistas:id1}{{2.23}{12}{Herencia de Vistas}{section.2.23}{}}
\newlabel{tecnico/vistas/herencia-de-vistas::doc}{{2.23}{12}{Herencia de Vistas}{section.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Dominios XML}{13}{section.2.24}}
\newlabel{tecnico/dominios:dominios-xml}{{2.24}{13}{Dominios XML}{section.2.24}{}}
\newlabel{tecnico/dominios:dominios}{{2.24}{13}{Dominios XML}{section.2.24}{}}
\newlabel{tecnico/dominios::doc}{{2.24}{13}{Dominios XML}{section.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Notaci\IeC {\'o}n Polaca}{13}{section.2.25}}
\newlabel{tecnico/dominios:notacion-polaca}{{2.25}{13}{Notación Polaca}{section.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Dominios en Python}{13}{section.2.26}}
\newlabel{tecnico/dominios:dominios-en-python}{{2.26}{13}{Dominios en Python}{section.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Dominios Din\IeC {\'a}micos}{13}{section.2.27}}
\newlabel{tecnico/dominios:dominios-dinamicos}{{2.27}{13}{Dominios Dinámicos}{section.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Sintaxis y Atributos}{13}{section.2.28}}
\newlabel{tecnico/actions-y-menus:sintaxis-y-atributos}{{2.28}{13}{Sintaxis y Atributos}{section.2.28}{}}
\newlabel{tecnico/actions-y-menus:actions-y-menus}{{2.28}{13}{Sintaxis y Atributos}{section.2.28}{}}
\newlabel{tecnico/actions-y-menus::doc}{{2.28}{13}{Sintaxis y Atributos}{section.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Acciones de Cliente}{13}{section.2.29}}
\newlabel{tecnico/actions-y-menus:acciones-de-cliente}{{2.29}{13}{Acciones de Cliente}{section.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Acciones de Informe}{13}{section.2.30}}
\newlabel{tecnico/actions-y-menus:acciones-de-informe}{{2.30}{13}{Acciones de Informe}{section.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Acciones de Servidores}{13}{section.2.31}}
\newlabel{tecnico/actions-y-menus:acciones-de-servidores}{{2.31}{13}{Acciones de Servidores}{section.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}Acciones de url}{13}{section.2.32}}
\newlabel{tecnico/actions-y-menus:acciones-de-url}{{2.32}{13}{Acciones de url}{section.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}Acciones de ventana}{13}{section.2.33}}
\newlabel{tecnico/actions-y-menus:acciones-de-ventana}{{2.33}{13}{Acciones de ventana}{section.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}Acciones Planificadas}{13}{section.2.34}}
\newlabel{tecnico/actions-y-menus:acciones-planificadas}{{2.34}{13}{Acciones Planificadas}{section.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}Grupos}{13}{section.2.35}}
\newlabel{tecnico/seguridad:grupos}{{2.35}{13}{Grupos}{section.2.35}{}}
\newlabel{tecnico/seguridad:seguridad}{{2.35}{13}{Grupos}{section.2.35}{}}
\newlabel{tecnico/seguridad::doc}{{2.35}{13}{Grupos}{section.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}Control de Acceso}{13}{section.2.36}}
\newlabel{tecnico/seguridad:control-de-acceso}{{2.36}{13}{Control de Acceso}{section.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.37}Acceso a Campos}{13}{section.2.37}}
\newlabel{tecnico/seguridad:acceso-a-campos}{{2.37}{13}{Acceso a Campos}{section.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.38}Reglas de registro}{13}{section.2.38}}
\newlabel{tecnico/seguridad:reglas-de-registro}{{2.38}{13}{Reglas de registro}{section.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.39}Wizards}{14}{section.2.39}}
\newlabel{tecnico/wizards:wizards}{{2.39}{14}{Wizards}{section.2.39}{}}
\newlabel{tecnico/wizards:id1}{{2.39}{14}{Wizards}{section.2.39}{}}
\newlabel{tecnico/wizards::doc}{{2.39}{14}{Wizards}{section.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.40}Internacionalizaci\IeC {\'o}n}{14}{section.2.40}}
\newlabel{tecnico/internacionalizacion:internacionalizacion}{{2.40}{14}{Internacionalización}{section.2.40}{}}
\newlabel{tecnico/internacionalizacion:id1}{{2.40}{14}{Internacionalización}{section.2.40}{}}
\newlabel{tecnico/internacionalizacion::doc}{{2.40}{14}{Internacionalización}{section.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.41}Estructura y Atributos}{14}{section.2.41}}
\newlabel{tecnico/informes:estructura-y-atributos}{{2.41}{14}{Estructura y Atributos}{section.2.41}{}}
\newlabel{tecnico/informes:informes}{{2.41}{14}{Estructura y Atributos}{section.2.41}{}}
\newlabel{tecnico/informes::doc}{{2.41}{14}{Estructura y Atributos}{section.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.42}Papel}{14}{section.2.42}}
\newlabel{tecnico/informes:papel}{{2.42}{14}{Papel}{section.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.43}Estilos}{14}{section.2.43}}
\newlabel{tecnico/informes:estilos}{{2.43}{14}{Estilos}{section.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.44}Templates}{14}{section.2.44}}
\newlabel{tecnico/informes:templates}{{2.44}{14}{Templates}{section.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.45}Tipografia}{14}{section.2.45}}
\newlabel{tecnico/informes:tipografia}{{2.45}{14}{Tipografia}{section.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.46}get\_report\_values}{14}{section.2.46}}
\newlabel{tecnico/informes:get-report-values}{{2.46}{14}{get\_report\_values}{section.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.47}Logger y log level}{14}{section.2.47}}
\newlabel{tecnico/debug/logger-y-log-level:logger-y-log-level}{{2.47}{14}{Logger y log level}{section.2.47}{}}
\newlabel{tecnico/debug/logger-y-log-level:id1}{{2.47}{14}{Logger y log level}{section.2.47}{}}
\newlabel{tecnico/debug/logger-y-log-level::doc}{{2.47}{14}{Logger y log level}{section.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.48}wdb}{14}{section.2.48}}
\newlabel{tecnico/debug/wdb:wdb}{{2.48}{14}{wdb}{section.2.48}{}}
\newlabel{tecnico/debug/wdb:id1}{{2.48}{14}{wdb}{section.2.48}{}}
\newlabel{tecnico/debug/wdb::doc}{{2.48}{14}{wdb}{section.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.49}pubd}{14}{section.2.49}}
\newlabel{tecnico/debug/pudb:pubd}{{2.49}{14}{pubd}{section.2.49}{}}
\newlabel{tecnico/debug/pudb:id1}{{2.49}{14}{pubd}{section.2.49}{}}
\newlabel{tecnico/debug/pudb::doc}{{2.49}{14}{pubd}{section.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.50}ptvsd}{14}{section.2.50}}
\newlabel{tecnico/debug/ptvsd:ptvsd}{{2.50}{14}{ptvsd}{section.2.50}{}}
\newlabel{tecnico/debug/ptvsd:id1}{{2.50}{14}{ptvsd}{section.2.50}{}}
\newlabel{tecnico/debug/ptvsd::doc}{{2.50}{14}{ptvsd}{section.2.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.51}Tests de Python}{15}{section.2.51}}
\newlabel{tecnico/tests-y-ci/tests-de-python:tests-de-python}{{2.51}{15}{Tests de Python}{section.2.51}{}}
\newlabel{tecnico/tests-y-ci/tests-de-python:id1}{{2.51}{15}{Tests de Python}{section.2.51}{}}
\newlabel{tecnico/tests-y-ci/tests-de-python::doc}{{2.51}{15}{Tests de Python}{section.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.52}Tests de Javascript}{15}{section.2.52}}
\newlabel{tecnico/tests-y-ci/tests-de-javascript:tests-de-javascript}{{2.52}{15}{Tests de Javascript}{section.2.52}{}}
\newlabel{tecnico/tests-y-ci/tests-de-javascript:id1}{{2.52}{15}{Tests de Javascript}{section.2.52}{}}
\newlabel{tecnico/tests-y-ci/tests-de-javascript::doc}{{2.52}{15}{Tests de Javascript}{section.2.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.53}Tests de Integraci\IeC {\'o}n}{15}{section.2.53}}
\newlabel{tecnico/tests-y-ci/tests-de-integracion:tests-de-integracion}{{2.53}{15}{Tests de Integración}{section.2.53}{}}
\newlabel{tecnico/tests-y-ci/tests-de-integracion:id1}{{2.53}{15}{Tests de Integración}{section.2.53}{}}
\newlabel{tecnico/tests-y-ci/tests-de-integracion::doc}{{2.53}{15}{Tests de Integración}{section.2.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.54}Travis}{15}{section.2.54}}
\newlabel{tecnico/tests-y-ci/travis:travis}{{2.54}{15}{Travis}{section.2.54}{}}
\newlabel{tecnico/tests-y-ci/travis:id1}{{2.54}{15}{Travis}{section.2.54}{}}
\newlabel{tecnico/tests-y-ci/travis::doc}{{2.54}{15}{Travis}{section.2.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.55}Coverage}{15}{section.2.55}}
\newlabel{tecnico/tests-y-ci/coverage:coverage}{{2.55}{15}{Coverage}{section.2.55}{}}
\newlabel{tecnico/tests-y-ci/coverage:id1}{{2.55}{15}{Coverage}{section.2.55}{}}
\newlabel{tecnico/tests-y-ci/coverage::doc}{{2.55}{15}{Coverage}{section.2.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.56}Black y pre-commit}{15}{section.2.56}}
\newlabel{tecnico/tests-y-ci/black-y-pre-commit:black-y-pre-commit}{{2.56}{15}{Black y pre-commit}{section.2.56}{}}
\newlabel{tecnico/tests-y-ci/black-y-pre-commit:id1}{{2.56}{15}{Black y pre-commit}{section.2.56}{}}
\newlabel{tecnico/tests-y-ci/black-y-pre-commit::doc}{{2.56}{15}{Black y pre-commit}{section.2.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.57}Base de Datos}{15}{section.2.57}}
\newlabel{tecnico/base-de-datos:base-de-datos}{{2.57}{15}{Base de Datos}{section.2.57}{}}
\newlabel{tecnico/base-de-datos:id1}{{2.57}{15}{Base de Datos}{section.2.57}{}}
\newlabel{tecnico/base-de-datos::doc}{{2.57}{15}{Base de Datos}{section.2.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.58}OpenUpgrade}{15}{section.2.58}}
\newlabel{tecnico/openupgrade:openupgrade}{{2.58}{15}{OpenUpgrade}{section.2.58}{}}
\newlabel{tecnico/openupgrade:id1}{{2.58}{15}{OpenUpgrade}{section.2.58}{}}
\newlabel{tecnico/openupgrade::doc}{{2.58}{15}{OpenUpgrade}{section.2.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.59}Odoo Profile}{15}{section.2.59}}
\newlabel{tecnico/herramientas-de-rendimiento/odoo-profile:odoo-profile}{{2.59}{15}{Odoo Profile}{section.2.59}{}}
\newlabel{tecnico/herramientas-de-rendimiento/odoo-profile:id1}{{2.59}{15}{Odoo Profile}{section.2.59}{}}
\newlabel{tecnico/herramientas-de-rendimiento/odoo-profile::doc}{{2.59}{15}{Odoo Profile}{section.2.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.60}Pyflame flamgraph}{15}{section.2.60}}
\newlabel{tecnico/herramientas-de-rendimiento/pyflame-flamegraph:pyflame-flamgraph}{{2.60}{15}{Pyflame flamgraph}{section.2.60}{}}
\newlabel{tecnico/herramientas-de-rendimiento/pyflame-flamegraph:pyflame-flamegraph}{{2.60}{15}{Pyflame flamgraph}{section.2.60}{}}
\newlabel{tecnico/herramientas-de-rendimiento/pyflame-flamegraph::doc}{{2.60}{15}{Pyflame flamgraph}{section.2.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.61}pgbadger}{15}{section.2.61}}
\newlabel{tecnico/herramientas-de-rendimiento/pgbadger:pgbadger}{{2.61}{15}{pgbadger}{section.2.61}{}}
\newlabel{tecnico/herramientas-de-rendimiento/pgbadger:id1}{{2.61}{15}{pgbadger}{section.2.61}{}}
\newlabel{tecnico/herramientas-de-rendimiento/pgbadger::doc}{{2.61}{15}{pgbadger}{section.2.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.62}JavaScript}{15}{section.2.62}}
\newlabel{tecnico/backend/javascript:javascript}{{2.62}{15}{JavaScript}{section.2.62}{}}
\newlabel{tecnico/backend/javascript:id1}{{2.62}{15}{JavaScript}{section.2.62}{}}
\newlabel{tecnico/backend/javascript::doc}{{2.62}{15}{JavaScript}{section.2.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.63}JS Widgets}{15}{section.2.63}}
\newlabel{tecnico/backend/js-widgets:js-widgets}{{2.63}{15}{JS Widgets}{section.2.63}{}}
\newlabel{tecnico/backend/js-widgets:id1}{{2.63}{15}{JS Widgets}{section.2.63}{}}
\newlabel{tecnico/backend/js-widgets::doc}{{2.63}{15}{JS Widgets}{section.2.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.64}Templates}{15}{section.2.64}}
\newlabel{tecnico/backend/templates:templates}{{2.64}{15}{Templates}{section.2.64}{}}
\newlabel{tecnico/backend/templates:id1}{{2.64}{15}{Templates}{section.2.64}{}}
\newlabel{tecnico/backend/templates::doc}{{2.64}{15}{Templates}{section.2.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.65}Helpers}{16}{section.2.65}}
\newlabel{tecnico/helpers:helpers}{{2.65}{16}{Helpers}{section.2.65}{}}
\newlabel{tecnico/helpers:id1}{{2.65}{16}{Helpers}{section.2.65}{}}
\newlabel{tecnico/helpers::doc}{{2.65}{16}{Helpers}{section.2.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.66}Frontend}{16}{section.2.66}}
\newlabel{tecnico/frontend:frontend}{{2.66}{16}{Frontend}{section.2.66}{}}
\newlabel{tecnico/frontend:id1}{{2.66}{16}{Frontend}{section.2.66}{}}
\newlabel{tecnico/frontend::doc}{{2.66}{16}{Frontend}{section.2.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.67}Mail Thread}{16}{section.2.67}}
\newlabel{tecnico/mixin-models/mail-thread:mail-thread}{{2.67}{16}{Mail Thread}{section.2.67}{}}
\newlabel{tecnico/mixin-models/mail-thread:id1}{{2.67}{16}{Mail Thread}{section.2.67}{}}
\newlabel{tecnico/mixin-models/mail-thread::doc}{{2.67}{16}{Mail Thread}{section.2.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.68}Mail Alias Mixin}{16}{section.2.68}}
\newlabel{tecnico/mixin-models/mail-alias-mixin:mail-alias-mixin}{{2.68}{16}{Mail Alias Mixin}{section.2.68}{}}
\newlabel{tecnico/mixin-models/mail-alias-mixin:id1}{{2.68}{16}{Mail Alias Mixin}{section.2.68}{}}
\newlabel{tecnico/mixin-models/mail-alias-mixin::doc}{{2.68}{16}{Mail Alias Mixin}{section.2.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.69}Mail Activity Mixin}{16}{section.2.69}}
\newlabel{tecnico/mixin-models/mail-activity-mixin:mail-activity-mixin}{{2.69}{16}{Mail Activity Mixin}{section.2.69}{}}
\newlabel{tecnico/mixin-models/mail-activity-mixin:id1}{{2.69}{16}{Mail Activity Mixin}{section.2.69}{}}
\newlabel{tecnico/mixin-models/mail-activity-mixin::doc}{{2.69}{16}{Mail Activity Mixin}{section.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.70}Portal Mixin}{16}{section.2.70}}
\newlabel{tecnico/mixin-models/portal-mixin:portal-mixin}{{2.70}{16}{Portal Mixin}{section.2.70}{}}
\newlabel{tecnico/mixin-models/portal-mixin:id1}{{2.70}{16}{Portal Mixin}{section.2.70}{}}
\newlabel{tecnico/mixin-models/portal-mixin::doc}{{2.70}{16}{Portal Mixin}{section.2.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.71}UTM Mixin}{16}{section.2.71}}
\newlabel{tecnico/mixin-models/utm-mixin:utm-mixin}{{2.71}{16}{UTM Mixin}{section.2.71}{}}
\newlabel{tecnico/mixin-models/utm-mixin:id1}{{2.71}{16}{UTM Mixin}{section.2.71}{}}
\newlabel{tecnico/mixin-models/utm-mixin::doc}{{2.71}{16}{UTM Mixin}{section.2.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.72}Website Published}{16}{section.2.72}}
\newlabel{tecnico/mixin-models/website-published:website-published}{{2.72}{16}{Website Published}{section.2.72}{}}
\newlabel{tecnico/mixin-models/website-published:id1}{{2.72}{16}{Website Published}{section.2.72}{}}
\newlabel{tecnico/mixin-models/website-published::doc}{{2.72}{16}{Website Published}{section.2.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.73}Rating Mixin}{16}{section.2.73}}
\newlabel{tecnico/mixin-models/rating-mixin:rating-mixin}{{2.73}{16}{Rating Mixin}{section.2.73}{}}
\newlabel{tecnico/mixin-models/rating-mixin:id1}{{2.73}{16}{Rating Mixin}{section.2.73}{}}
\newlabel{tecnico/mixin-models/rating-mixin::doc}{{2.73}{16}{Rating Mixin}{section.2.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.74}Website SEO Metada}{16}{section.2.74}}
\newlabel{tecnico/mixin-models/website-seo-metadata:website-seo-metada}{{2.74}{16}{Website SEO Metada}{section.2.74}{}}
\newlabel{tecnico/mixin-models/website-seo-metadata:id1}{{2.74}{16}{Website SEO Metada}{section.2.74}{}}
\newlabel{tecnico/mixin-models/website-seo-metadata::doc}{{2.74}{16}{Website SEO Metada}{section.2.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.75}Website Multi}{16}{section.2.75}}
\newlabel{tecnico/mixin-models/website-multi:website-multi}{{2.75}{16}{Website Multi}{section.2.75}{}}
\newlabel{tecnico/mixin-models/website-multi:id1}{{2.75}{16}{Website Multi}{section.2.75}{}}
\newlabel{tecnico/mixin-models/website-multi::doc}{{2.75}{16}{Website Multi}{section.2.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.76}Website Published Multi}{16}{section.2.76}}
\newlabel{tecnico/mixin-models/website-published-multi:website-published-multi}{{2.76}{16}{Website Published Multi}{section.2.76}{}}
\newlabel{tecnico/mixin-models/website-published-multi:id1}{{2.76}{16}{Website Published Multi}{section.2.76}{}}
\newlabel{tecnico/mixin-models/website-published-multi::doc}{{2.76}{16}{Website Published Multi}{section.2.76}{}}
